# BookStoreWebApp

./: .gitignore  pom.xml
src/main/java/com/task/bookstorewebbapp/: Constants.java  ContextListener.java  Paths.java  ProjectPaths.java
src/main/java/com/task/bookstorewebbapp/db/: DBUtils.java  SearchField.java
src/main/java/com/task/bookstorewebbapp/db/dao/: DAO.java  UserDAO.java
src/main/java/com/task/bookstorewebbapp/db/dao/impl/: BanInfoDAO.java  BookDAO.java  CategoryDAO.java  OrderDAO.java  PaymentTypeDAO.java  PublisherDAO.java  RoleDAO.java  StatusDAO.java  UserDAO.java
src/main/java/com/task/bookstorewebbapp/db/entity/: BanInfoEntity.java  BookEntity.java  CategoryEntity.java  OrderEntity.java  OrderPartEntity.java  PaymentTypeEntity.java  PublisherEntity.java  RoleEntity.java  StatusEntity.java  UserEntity.java
src/main/java/com/task/bookstorewebbapp/db/exception/: DAOException.java  DataSourceException.java
src/main/java/com/task/bookstorewebbapp/entity/: UserEntity.java
src/main/java/com/task/bookstorewebbapp/filter/: AccessFilter.java  CachingFilter.java  LocaleFilter.java
src/main/java/com/task/bookstorewebbapp/filter/access/: AccessFilter.java
src/main/java/com/task/bookstorewebbapp/filter/gzip/: GzipFilter.java
src/main/java/com/task/bookstorewebbapp/filter/gzip/stream/: GzipServletOutputStream.java
src/main/java/com/task/bookstorewebbapp/filter/gzip/wrapper/: GZipWrapper.java
src/main/java/com/task/bookstorewebbapp/listener/: ContextListener.java
src/main/java/com/task/bookstorewebbapp/model/: Cart.java  CatalogFilterDTO.java  PaginationDTO.java  RegistrationForm.java  User.java  UserFormDTO.java  ValidationDTO.java  ValidationForm.java
src/main/java/com/task/bookstorewebbapp/model/security/: FilteringAction.java  FilteringAggregator.java  SecurityParameters.java
src/main/java/com/task/bookstorewebbapp/repository/avatar/: AvatarRepository.java  AvatarRepositoryImpl.java
src/main/java/com/task/bookstorewebbapp/repository/avatar/impl/: AvatarRepositoryImpl.java
src/main/java/com/task/bookstorewebbapp/repository/captcha/: CaptchaRepository.java  CaptchaRepositoryCookieImpl.java  CaptchaRepositoryFieldImpl.java  CaptchaRepositorySessionImpl.java
src/main/java/com/task/bookstorewebbapp/repository/captcha/impl/: CaptchaRepositoryCookieImpl.java  CaptchaRepositoryFieldImpl.java  CaptchaRepositorySessionImpl.java
src/main/java/com/task/bookstorewebbapp/repository/catalog/: CatalogRepository.java
src/main/java/com/task/bookstorewebbapp/repository/catalog/impl/: CatalogRepositoryImpl.java
src/main/java/com/task/bookstorewebbapp/repository/locale/: LocaleRepository.java
src/main/java/com/task/bookstorewebbapp/repository/locale/impl/: CookieLocaleRepositoryImpl.java  SessionLocaleRepositoryImpl.java
src/main/java/com/task/bookstorewebbapp/repository/securityAction/: SecurityActionRepository.java
src/main/java/com/task/bookstorewebbapp/repository/securityAction/impl/: SecurityActionRepositoryImpl.java
src/main/java/com/task/bookstorewebbapp/repository/user/: UserRepoImpl.java  UserRepository.java
src/main/java/com/task/bookstorewebbapp/service/: CaptchaService.java  UserService.java
src/main/java/com/task/bookstorewebbapp/service/ban/: BanService.java
src/main/java/com/task/bookstorewebbapp/service/ban/impl/: BanServiceImpl.java
src/main/java/com/task/bookstorewebbapp/service/captcha/: CaptchaService.java  CaptchaServiceImpl.java
src/main/java/com/task/bookstorewebbapp/service/captcha/impl/: CaptchaServiceImpl.java
src/main/java/com/task/bookstorewebbapp/service/catalog/: CatalogService.java
src/main/java/com/task/bookstorewebbapp/service/catalog/impl/: CatalogServiceImpl.java
src/main/java/com/task/bookstorewebbapp/service/order/: OrderService.java
src/main/java/com/task/bookstorewebbapp/service/order/impl/: OrderServiceImpl.java
src/main/java/com/task/bookstorewebbapp/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/task/bookstorewebbapp/service/user/impl/: UserServiceImpl.java
src/main/java/com/task/bookstorewebbapp/service/validation/: AuthenticationService.java  SignUpValidationService.java  ValidationService.java  ValidationServiceImpl.java
src/main/java/com/task/bookstorewebbapp/service/validation/impl/: AuthenticationService.java  SignUpValidationService.java
src/main/java/com/task/bookstorewebbapp/servlet/: AddToCartServlet.java  AdminServlet.java  CartServlet.java  CatalogServlet.java  LogOutServlet.java  OrderServlet.java  SignInServlet.java  SingUpServlet.java
src/main/java/com/task/bookstorewebbapp/tag/: AvatarTag.java  CaptchaTag.java  LocaleTag.java
src/main/java/com/task/bookstorewebbapp/utils/: CaptchaUtils.java  CartUtils.java  Constants.java  OrderUtils.java  PasswordUtils.java  ProjectPaths.java  SecurityParser.java  ServletUtils.java  ValidationUtils.java
src/main/resources/: securityDescriptor.xml
src/main/webapp/: error403.jsp  error404.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/include/: avatarTag.tld  captchaTag.tld  head.jspf  header.jspf  localeTag.tld  navbar.jspf
src/main/webapp/WEB-INF/properties/: log4j.properties
src/main/webapp/WEB-INF/view/: admin.jsp  cart.jsp  catalog.jsp  signIn.jsp  signUp.jsp
src/main/webapp/js/: catalog.js  signInValidation.js  signUpValidation.js
src/test/java/com/task/bookstorewebbapp/filter/: LocaleFilterTest.java
src/test/java/com/task/bookstorewebbapp/repository/catalog/impl/: CatalogRepositoryImplTest.java
src/test/java/com/task/bookstorewebbapp/service/catalog/impl/: CatalogServiceImplTest.java
src/test/java/com/task/bookstorewebbapp/service/validation/: AuthenticationServiceTest.java  SignUpValidationServiceTest.java  ValidationServiceImplTest.java
src/test/java/com/task/bookstorewebbapp/utils/: ValidationUtilsTest.java
src/test/java/utils/: DBUtilsStaticMock.java
